# JavaProjects

Hibernate-Dynamic-CRUD/: pom.xml
Hibernate-Dynamic-CRUD/src/main/java/org/example/controller/: EmployeeController.java
Hibernate-Dynamic-CRUD/src/main/java/org/example/dao/: EmployeeDao.java
Hibernate-Dynamic-CRUD/src/main/java/org/example/dto/: EmployeeDto.java
HibernateCRUD/: pom.xml
HibernateCRUD/src/main/java/org/example/controller/: StudentController.java
HibernateCRUD/src/main/java/org/example/dao/: StudentDao.java
HibernateCRUD/src/main/java/org/example/dto/: StudentDto.java
HibernateMapping/src/main/java/org/example/: JPAUtil.java  Main.java  Passport.java  Person.java
HibernateMappingOneToMany/src/main/java/org/example/: Department.java  Employee.java  Main.java
HibernateProject/: pom.xml
ManyToManyBidirectional/src/main/java/org/example/: Course.java  Main.java
ManyToManyUnidirectional/: pom.xml
ManyToManyUnidirectional/src/main/java/org/example/: Course.java  Main.java  Student.java
ManyToOneUnidirectional/src/main/java/org/example/: Department.java  Employee.java  Main.java
MyServletProject/: pom.xml
My_Java_Project/src/: CreateDatabase.java  CreateTable.java  FetchData.java  GetStudentNameByCallable.java  InsertByCallable.java  InsertByPreparedStmt.java  InsertData.java
OneToManyBidectional/src/main/java/org/example/: Department.java  Employee.java  Main.java
Servlet/: pom.xml
Servlet/src/main/java/com/hectronic/rest/: TestServlet.java
Servlet/src/main/webapp/WEB-INF/: web.xml
SpringFrameworkDemo/: pom.xml
SpringFrameworkDemo/src/main/java/org/example/: Doctor.java  Main.java
ems/: pom.xml
ems/src/main/java/com/example/ems/controller/: EmployeeController.java
ems/src/main/java/com/example/ems/model/: Employee.java
ems/src/main/java/com/example/ems/service/: EmployeeService.java
ems/src/main/resources/: application.properties
